<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        box-sizing: border-box;
        }
        .container {
            background-color: rgb(255, 190, 106);
            height: 97vh;
            width: 99vw;
            border: 5px solid black;
        }
        
        .box {
            /* margin: 10px; */
            background-color: rgb(29, 48, 255);
            height: 80px;
            width: 350px;
            position: relative;
            border: 3px solid rgb(242, 255, 0);
            border-radius: 10px;
            /* animation-name: rightMovement ;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: forwards; */
            animation: 5s linear 1s infinite alternate none running rightMovement;

        }
        @keyframes rightMovement {
            
            from {
                top: 0;
                left: 0;    
            }

            to {
                top: 0;
                left: 1200px;
            }
        }
        .box2 {
            /* margin: 10px; */
            background-color: rgb(29, 48, 255);
            height: 80px;
            width: 350px;
            position: relative;
            border: 3px solid rgb(242, 255, 0);
            border-radius: 10px;
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            
            from {
                top:590px;
                left: 1200px;    
            }

            to {
                top: 590px;
                left: 0px;
            }
        }
        .circle {
            /* margin: 10px; */
            background-color: rgb(29, 48, 255);
            height: 100px;
            width: 100px;
            position: relative;
            border: 4px solid rgb(0, 140, 255);
            border-radius: 90px;
            animation: 5s linear 1s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement {
            
            0%{
                top: -80px;
                left: 0px;
            }
            /* 25%{

            } */
            50%{
                top: 120px;
                left: 1470px;
            }
            /* 75%{

            } */
            100%{
                top: 410px;
                left: 0px;
            }   
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="circle"></div>
    </div>
</body>
</html>