<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css typography</title>
<style>
    h1{
        text-align: center;
    }
    p{
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 40px;
        font-style: italic;
        font-weight: 900;
}
#firstpara{
background-color: yellow;
}
#secondpara{
    background-color: rgb(255, 99, 99);
}
#thirdpara{
background-color: #8789ff;
}
.firstclass{
    background-color: rgb(251, 12, 12);
}
#fourthpara{
    background-color: hsla(120, 100%, 59%, 0.622);
}
</style>
</head>

<body>
    <h1>Learn css typography</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, a.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis ut repellat quasi ex quidem et sunt
        labore in nemo?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero id qui magnam temporibus amet, mollitia repellat
        corporis cumque eveniet nemo officia necessitatibus similique quos quisquam, quae dolores et explicabo facere.
    </p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus exercitationem ducimus, debitis perspiciatis voluptate doloremque laudantium adipisci ad delectus dolores autem placeat nihil sapiente aperiam inventore voluptates animi. Dolor facilis iure natus aspernatur voluptate fugit dolore, deleniti debitis minima. </p>

    <p id="fourthpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque voluptatibus quo eveniet, accusamus similique temporibus repudiandae unde accusantium quis culpa expedita quaerat beatae deleniti cum qui debitis illum laboriosam incidunt reprehenderit perspiciatis delectus aperiam odit suscipit. Distinctio magnam quos consectetur quae commodi saepe ullam iusto. Quas beatae dicta adipisci?
    </p>

    </p>
</body>

</html>