<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        img {
            margin: 10px;
        }
        .image2{
        position: relative;
        top: 100px;
        /* doubt 1 why image2 overlap on absolute */
        /* position: absolute; */
        /* top: 100px; */
        }
        .image3{
            /* doubt 2 why i need to give top property to sticky to make it work or move */
         position: sticky;
         top: 100px;
        }
        .image4{
            position: fixed;
        }
.container{
position: relative;
height: 8000px;
background-color: beige;
}
.box{
height: 8000px;
background-color: rgba(111, 255, 21, 0.377);
}
    </style>
</head>

<body>
    <div class="container">
        <img src="ff.png" , height="100px" width="100" class="image1">
        <img src="ff.png" , height="100px" width="100" class="image2">
        <img src="ff.png" , height="100px" width="100" class="image3">
        <img src="ff.png" , height="100px" width="100" class="image4">
    </div>
    <div class="box">
    </div>
</body>
</html>