<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 10;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        /* converted from block to inline */
        display: inline;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        padding: 20px;
        /* padding: 100px; */
    }
        span{
border: 2px solid green;
width: 300px;
height: 200px;
margin: 5px;
padding: 5px;
display: inline-block;
/* inline se block conversion */
/* display: block; */
}    
    /* div{
        border: 2px solid red;
        height: 300px;
        width: 300px;
        padding: 50px;
    } */
</style>
</head>
<body>
 <!-- <div>Welcome to code help</div> -->
 <!-- <div class="box">Welcome to codehelp2.0</div> -->
<span>This is span 1</span>
<span>This is span 2</span>
</body>
</html>