<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css beginning</title>
    <!-- <link rel="stylesheet" href="style.css">
<style>
    h1{
        color: blueviolet;
    }
    p{
        background-color: rgb(101, 101, 101);
        color: rgb(0, 255, 76);
    }
</style> -->
<style>
 /* 1.element selector */
    p{
        color: red;
    }
 /* 2.ID selector    */
    #holla{
        color: blue;
    }
 /* 3.class selector */ 
    .paraclass{
    color: yellowgreen;
    }                                     
    p,article{
        height: 100px;
        color: #9b9b9b;
    }
    p.paraclass{
        color: rgb(187, 78, 0);
    }
</style>
</head>
<body>
    <h1>welcome to my website 2.0</h1>
    <p class="paraclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima veritatis magni, perferendis sed repellat assumenda aut consequatur cum voluptatum expedita doloribus nihil? At? </p>
    <p>My name is harsh</p>
    <p class="paraclass">My name is harsh ulra pro max</p>
    <article id="holla">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem ea laboriosam explicabo nostrum eum incidunt ut sapiente provident labore magnam eveniet earum assumenda voluptatem vero commodi numquam, aliquam enim autem!</article>
    <!-- <h1>Welcome to my website</h1>
    <p style="color: rgb(255, 149, 0);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, voluptatem.</p>
    <p style="color: rgb(108, 255, 255);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora saepe maiores quia itaque officiis necessitatibus tempore mollitia fuga et molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem possimus illo, modi harum fugiat voluptas totam laudantium nesciunt distinctio quae ducimus cupiditate corrupti consequatur vero ea. Iure, in nostrum!</p> -->
    <footer>i am Footer</footer>
</body>
</html>