<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <link rel=" " href="Warranty.ico" type="image/x-icon">
    <style>
*{
    margin: 0px;

}
        header {
            text-align: center;
        font-weight: 900;
    font-size: 50px;    
        } 
        p {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 25px;
            font-style: italic;
            font-weight: 200;
        }

        #firstpara {
            background-color: yellow;
            border: solid black 2px;
            border-radius: 5px;
        padding: 30px;
        margin: 60px;
        }

        #secondpara {
            background-color: rgb(255, 99, 99);
            border: solid black 2px;
            border-radius: 5px;
            margin: 20px;
        }

        #thirdpara {
            background-color: #8789ff;
            border: solid black 2px;
            border-radius: 5px;
            margin: 20px;
        }

        .firstclass {
            background-color: rgb(251, 12, 12);
            border: solid black 2px;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
</head>

<body>

<header>Css box model</header>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, a.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis ut repellat quasi ex
        quidem et sunt
        labore in nemo?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero id qui magnam temporibus amet,
        mollitia repellat
        corporis cumque eveniet nemo officia necessitatibus similique quos quisquam, quae dolores et explicabo facere.
    </p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae possimus exercitationem ducimus,
        debitis perspiciatis voluptate doloremque laudantium adipisci ad delectus dolores autem placeat nihil sapiente
        aperiam inventore voluptates animi. Dolor facilis iure natus aspernatur voluptate fugit dolore, deleniti debitis
        minima. </p>
</body>
</html>