<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: beige;
            width: 330px;
            height: 330px;
            border: 1px solid rgb(231, 98, 98);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -10px -60px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 10px 5px 100px brown; */
            /* box-shadow: inset 10px 5px 100px brown; */
            box-shadow: 10px 15px brown , 20px 30px rgb(255, 153, 153);
        }

        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: rgb(0, 0, 0) 12px 13px 2px ; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 id="head1">This is a box</h2>
 <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta deleniti sunt nostrum distinctio blanditiis. Est magni, molestiae facilis voluptates id eligendi ullam dolorem, totam cupiditate maiores soluta beatae velit explicabo maxime hic ipsa tempora deleniti adipisci pariatur. Quo, eveniet, consectetur deleniti ipsam possimus cupiditate unde autem quibusdam quasi inventore dolor ad 
 </p>
        </div>
    </div>
</body>
</html>